<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="flag-icons-master/css/flag-icon.css">
<style> 
.rcorners1 {
  border-radius: 19px;
  border: 2px solid black;
  background: LightGrey;
  padding: 20px; 
  width: 700px;
  height: 550px;  
  margin-left: 20px;
  margin-right: auto;
}
.rcorners2{
  font-family: Arial, Helvetica, sans-serif;
  font-size:30px;
  text-align: center;
  margin-top: 10px;
  color: black;
}
.r2{
  margin-top: 10px;
}
.rcorners3{
  font-family: Arial, Helvetica, sans-serif;
  font-size:30px;
  text-align: left;
  margin-top: 10px;
  margin-left: 30px;
}

.nowrap {
  white-space: nowrap ;
  text-align: left;
  font-family: Arial,  sans-serif;
  font-weight: bolder;
  color: white;
}
body{
  background-image: url('Picture1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.image{
  image-rendering: auto;
}
</style>
</head>
<body>
 <img class="image" src="Picture2.png">
<h1 class="nowrap">&nbsp;Welcome to the Hill's Staff Feeding Scheme</h1>
<div class="rcorners1">
  <div class="rcorners2">
  <i class="bi bi-globe"></i> &nbsp;Select Your Region
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-gbr"></i> &nbsp;<a href="https://test.hills4you.com/UK" target="_blank" style="color:black;text-decoration:none;">United Kingdom</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-nor"></i> &nbsp;<a href="https://test.hills4you.com/NO" target="_blank" style="color:black;text-decoration:none;">Norway</a>
  </div>
  <br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-irl"></i> &nbsp;<a href="https://test.hills4you.com/IE" target="_blank" style="color:black;text-decoration:none;">Ireland </a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-dnk"></i> &nbsp;<a href="https://test.hills4you.com/DK" target="_blank" style="color:black;text-decoration:none;">Denmark</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-deu"></i> &nbsp;<a href="https://test.hills4you.com/DE" target="_blank" style="color:black;text-decoration:none;">Germany</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-swe"></i> &nbsp;<a href="https://test.hills4you.com/SE" target="_blank" style="color:black;text-decoration:none;">Sweden</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-aut"></i> &nbsp;<a href="https://test.hills4you.com/AT" target="_blank" style="color:black;text-decoration:none;">Austria</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-ita"></i> &nbsp;<a href="https://test.hills4you.com/IT" target="_blank" style="color:black;text-decoration:none;">Italy</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-che"></i> &nbsp;<a href="https://test.hills4you.com/CH" target="_blank" style="color:black;text-decoration:none;">Switzerland</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-cze"></i> &nbsp;<a href="https://test.hills4you.com/CZ" target="_blank" style="color:black;text-decoration:none;">Czech Republic</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-bel"></i> &nbsp;<a href="https://test.hills4you.com/BE" target="_blank" style="color:black;text-decoration:none;">Belgium</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-svk"></i> &nbsp;<a href="https://test.hills4you.com/SK" target="_blank" style="color:black;text-decoration:none;">Slovakia</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-nld"></i> &nbsp;<a href="https://test.hills4you.com/NL" target="_blank" style="color:black;text-decoration:none;">Netherlands</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-fra"></i> &nbsp;<a href="https://test.hills4you.com/FR" target="_blank" style="color:black;text-decoration:none;">France</a>
  </div><br>
  <div class="rcorners3">
  <i class="flag-icon flag-icon-esp"></i> &nbsp;<a href="https://test.hills4you.com/ES" target="_blank" style="color:black;text-decoration:none;">Spain</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="flag-icon flag-icon-prt"></i> &nbsp;<a href="https://test.hills4you.com/PT" target="_blank" style="color:black;text-decoration:none;">Portugal</a>
  </div><br>
</div>


</body>
</html>


